server.servlet.contextPath=/exemplo/api/1.0.0
server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/universo_db
spring.datasource.username=root
spring.datasource.password=root


